<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <h1>?</h1>
    <input type="button" value="今天晚上看誰?">
    <ul>
        <li>蔡徐坤</li>
        <li>陳立農</li>
        <li>范丞丞</li>
        <li>林彥俊</li>
        <li>尤長靖</li>
        <li>朱正廷</li>
        <li>王子異</li>
        <li>王琳凱</li>
        <li>黃明昊</li>
    </ul>

</body>
</html>